<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/rec_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/recycle_shape"
                >
                <TextView
                    android:id="@+id/tv_viewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_viewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message:"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/ck_checkBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>


</LinearLayout>